SyliusSf2BundleEntityAvenger:
    exclusion_policy: ALL
    properties:
        id:
            expose: true
            type: integer
        superHeroName:
            expose: true
            type: string
        realName:
            expose: true
            type: string
        identityRevealed:
            expose: true
            type: boolean